<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERAPPIAS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- cntol + k + c genera un comentario/ ctrol + s guardar -->
<body>
    <!--Etiquetas de primer orden-->
    <header>
        <div class="logo">
            <img src="./assets/logo terapias.png" alt="logoTerapias">
          </div>

          <div class="izquierda-header">
            <nav>
              <ul class="NavBar">
                <li><a href="file:///C:/Users/giuli/Escritorio/Curso-desarrollo-web/pages/sobre-nosotros.html">Sobre nosotros</a></li> 
                <li><a href="file:///C:/Users/giuli/Escritorio/Curso-desarrollo-web/pages/que-es-la-salud.html">Qué es la salud mental</a></li>
                <li><a href="file:///C:/Users/giuli/Escritorio/Curso-desarrollo-web/pages/soy-profesional.html">Soy profesional</a></li>
                <li><a href="file:///C:/Users/giuli/Escritorio/Curso-desarrollo-web/pages/soy-paciente.html">Soy paciente</a></li>
              </ul>
            </nav>
          </div>

        <div class="usuario">
<img src="./assets/icons8-usuario-32.png" alt="usuario">
        </div>

        <div class="Derecha-header">
          <p>Nombre de usuario</p>
          <p><a href="#">Cerrar sesión</a></p>
        </div>
      </header>

      <main>
        <!---Información directamente relacionada al sitio-->

        <div class="container">
            <div class="left-box">
              <p>Encuentra tu equilibrio</p>
            </div>
            
            <div class="center-text">
              <p>Nuestros profesionales de salud están preparados para brindarte la atención que necesitas. Encuentra a los expertos más calificados en diferentes áreas de la salud mental.</p>
            </div>
            
            <div class="right-button">
              <button>Conocé más</button>
            </div>
          </div>
       
          <div class="container2">
            <p class="main-text">Conocé los distintos tipos de terapias que existen y elegí la que te sea útil para vos</p>
            <div class="buttons-container">
              <button class="button">Conocé las terapias derivadas de métodos científicos</button>
              <button class="button">Conocé otros tipos de terapias</button>
            </div>
       
              
            <div class="TestimonioContainer">
              <article class="TestimonioDePacientes">
                  <h2>Testimonio de pacientes</h2>
              </article>
          
              <div class="card-container">
                  <article class="card">
                      <img src="./assets/comillas.png" alt="comillas" class="comillas">
                      <div> <!-- Aquí iría el contenido relacionado con las comillas -->
                  </article>
              </div>
          
              <div class="Testimonios">
                  <div class="PrimerTestimonio">
                      <p>"Gracias a Terapias por ayudarme a conectar con un profesional tan dedicado." Flor Suarez.</p>
                  </div>
                  <div class="SegundoTestimonio">
                      <p>"La variedad de opciones disponibles en Terapias me ha permitido elegir la terapia que mejor se adapta a mis necesidades." Martin Arfix.</p>
                  </div>
                  <div class="TercerTestimonio">
                      <p>"Profesionales competentes y amables. ¡Gracias Terapias por facilitar este proceso!" Catalina Galan.</p>
                  </div>
              </div>
          
              <div class="FotoComillas">
                  <img src="./assets/cierro-comillas.webp" alt="comillas cerradas" class="comillas">
              </div>
          </div>
                
            </div><article class="Chat"><p>Chateá con Violeta</p></article></div>
        
        
            <footer>
                <div class="footer-links">
                  <a href="#">Términos y condiciones</a>
                  <a href="#">Política de reembolso</a>
                  <a href="#">Política de privacidad</a>
                  <a href="#">Comunidad</a>
                </div>
                <p>© 2035 by Terappias.</p>
              </footer>
 
                </main>
                </body>
            
            </html>


<!--La etiqueta aside Se usa para alojar informaicón indirecta o de tipo publicidad-->


<!--  

<video src="https://www.youtube.com/watch?v=1eZepcg6aC0" controls></video>


Audios
<audio src="https://www.youtube.com/watch?v=38-d7JikoLc" controls></audio>

-->

<!--
Tablas para organizarnos o armar emails

<table>

    <tr>Definen filas
        <th>Encabezados
nombre
        </th>
        <th>Apellido</th>
        <th>Tipo de terapia</th>
        <td></td>Celdas
    </tr>
<tr>
    <td>Nicolas</td>Celdas
    <td>Suarez</td>
    <td>Psicoanalista</td>

</tr>
<td>Magalí</td>
<td>Gomez</td>
<td>Tarotista</td>

</table>
-->


    